<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <page class="page">
      <header class="header" id="color__rojo">
        <h1 class="header__title">Victor's Webpage</h1>
        <nav class="header__navbar">
          <ul class="header__menu">
            <li class="header__list-element">Option 1</li>
            <li class="header__list-element">Option 2</li>
            <li class="header__list-element">Option 3</li>
            <li class="header__list-element header__list-element_color">
              Option 4
            </li>
          </ul>
        </nav>
      </header>

      <main class="main">
        <section class="hero"></section>
        <section class="content">
          <ul class="cards">
            <li class="cards__card-element">
              <div class="card">
                <h1 class="card__title">Card 1</h1>
                <img
                  class="card__image"
                  alt=""
                  src="https://images.pexels.com/photos/28277476/pexels-photo-28277476/free-photo-of-madera-amanecer-paisaje-puesta-de-sol.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"
                />
                <p class="card__description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Ducimus sequi maxime optio nihil vero neque ut quo incidunt,
                  animi necessitatibus iste laudantium harum minima,
                  perspiciatis aliquam, debitis enim quam nisi!
                </p>
              </div>
            </li>

            <li class="cards__card-element">
              <div class="card">
                <h1 class="card__title">Card 2</h1>
                <img
                  class="card__image"
                  alt=""
                  src="https://images.pexels.com/photos/15723344/pexels-photo-15723344/free-photo-of-couple-of-tourists-with-arms-spread-at-the-edge-of-a-volcanic-crater-with-a-lake.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"
                />
                <p class="card__description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Reiciendis dolore, laborum nulla explicabo assumenda error
                  consequuntur temporibus ut omnis eos tempora ipsum minus quas
                  aliquam earum corrupti. Dignissimos, enim expedita?
                </p>
              </div>
            </li>

            <li class="cards__card-element">
              <div class="card">
                <h1 class="card__title">Card 3</h1>
                <img
                  class="card__image"
                  alt=""
                  src="https://images.pexels.com/photos/4313045/pexels-photo-4313045.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"
                />
                <p class="card__description">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Inventore, recusandae corrupti. Beatae, itaque tempore tempora
                  assumenda distinctio necessitatibus sit, eveniet asperiores
                  ipsam esse illum molestias nostrum adipisci modi eius cumque!
                </p>
              </div>
            </li>

            <li class="cards__card-element">
              <div class="card">
                <h1 class="card__title">Card 3</h1>
                <img
                  class="card__image"
                  alt=""
                  src="https://images.pexels.com/photos/4313045/pexels-photo-4313045.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"
                />
                <p class="card__description">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Inventore, recusandae corrupti. Beatae, itaque tempore tempora
                  assumenda distinctio necessitatibus sit, eveniet asperiores
                  ipsam esse illum molestias nostrum adipisci modi eius cumque!
                </p>
              </div>
            </li>

            <li class="cards__card-element">
              <div class="card">
                <h1 class="card__title">Card 3</h1>
                <img
                  class="card__image"
                  alt=""
                  src="https://images.pexels.com/photos/4313045/pexels-photo-4313045.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"
                />
                <p class="card__description">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Inventore, recusandae corrupti. Beatae, itaque tempore tempora
                  assumenda distinctio necessitatibus sit, eveniet asperiores
                  ipsam esse illum molestias nostrum adipisci modi eius cumque!
                </p>
              </div>
            </li>

            <li class="cards__card-element">
              <div class="card">
                <h1 class="card__title">Card 3</h1>
                <img
                  class="card__image"
                  alt=""
                  src="https://images.pexels.com/photos/4313045/pexels-photo-4313045.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"
                />
                <p class="card__description">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Inventore, recusandae corrupti. Beatae, itaque tempore tempora
                  assumenda distinctio necessitatibus sit, eveniet asperiores
                  ipsam esse illum molestias nostrum adipisci modi eius cumque!
                </p>
              </div>
            </li>

            <li class="cards__card-element">
              <div class="card">
                <h1 class="card__title">Card 3</h1>
                <img
                  class="card__image"
                  alt=""
                  src="https://images.pexels.com/photos/4313045/pexels-photo-4313045.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"
                />
                <p class="card__description">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Inventore, recusandae corrupti. Beatae, itaque tempore tempora
                  assumenda distinctio necessitatibus sit, eveniet asperiores
                  ipsam esse illum molestias nostrum adipisci modi eius cumque!
                </p>
              </div>
            </li>

            <li class="cards__card-element">
              <div class="card">
                <h1 class="card__title">Card 4</h1>
                <img
                  class="card__image"
                  alt=""
                  src="https://images.pexels.com/photos/28283863/pexels-photo-28283863/free-photo-of-paisaje-agua-sucio-textura.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"
                />
                <p class="card__description">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Velit incidunt cumque aperiam dolorem pariatur laboriosam
                  dignissimos labore fuga assumenda deleniti corporis dicta
                  consequuntur, possimus, sequi culpa impedit. Nihil, laborum
                  ad.
                </p>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer></footer>
    </page>
  </body>
</html>
